# Noi khai bao cau hinh Spring boot
# Thay doi port su dung cho server : server.port=9090

spring.datasource.url = jdbc:mysql://localhost:3307/crm_app
spring.datasource.username = root
spring.datasource.password = 123123789

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hipernate.dialect = org.hibernate.dialect.MySQL8Dialect